WinClient/MainWindow.xaml

<Window x:Class="WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="515" Width="937.75">
    <Grid Margin="-2,0,2,4" HorizontalAlignment="Center" Width="930">
        <GroupBox x:Name="label2" Header="сервер" HorizontalAlignment="Left" Height="84" Margin="30,23,0,0" VerticalAlignment="Top" Width="860">
            <Label Content="IP:" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox x:Name="serverIP" HorizontalAlignment="Left" Height="23" Margin="158,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="156" Text="172.16.18.194"/>
        <Label Content="порт" HorizontalAlignment="Left" Margin="351,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portServer" HorizontalAlignment="Left" Height="23" Margin="412,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="connect" Content="подключение к серверу" HorizontalAlignment="Left" Margin="591,54,0,0" VerticalAlignment="Top" Width="250" Click="connect_Click"/>
        <ListBox x:Name="listService" Margin="30,135,470,119" SelectionChanged="listService_SelectionChanged"/>
        <TextBox x:Name="textWindow" Margin="483,135,40,22" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Bottom"/>
        <Button x:Name="startService" Content="запустить" HorizontalAlignment="Left" Margin="288,0,0,37" VerticalAlignment="Bottom" Width="76" Click="startService_Click"/>
        <Button x:Name="stopService" Content="остановить" HorizontalAlignment="Left" Margin="385,0,0,37" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.84,0.045" Click="stopService_Click"/>
        <Button x:Name="but" Content="информация" HorizontalAlignment="Left" Margin="30,0,0,37" VerticalAlignment="Bottom" Width="88" Click="Button_Click"/>

    </Grid>
</Window>
